<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/geNameID"
                    android:fontFamily="@font/alata_regular"
                    android:textSize="40dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_users"
                    android:id="@+id/usersID"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_logout"
                    android:id="@+id/leaveGEid"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"
                    android:id="@+id/deleteID"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No local events yet"
            android:id="@+id/noLocalEventsYetID"
            android:textSize="25dp"
            android:gravity="center"
            android:fontFamily="@font/alata_regular"
            android:textColor="@color/colorBackround"
            android:visibility="gone"
        />
        <TextView
            android:paddingBottom="10dp"
            android:gravity="center|bottom"
            android:id="@+id/freeSpaceID"
            android:text="Local Events"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/alata_regular"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ListView
            android:id="@+id/eventLvID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:visibility="visible"
            android:background="@color/colorBackround"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/addNewEventID"
        android:src="@drawable/ic_add_new_elem_white"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="7"
    />
</LinearLayout>
