<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="87"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nameSurnameID"
                    android:fontFamily="@font/alata_regular"
                    android:textSize="40dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="YOU OWE:"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/alata_regular"/>
                <TextView
                    android:id="@+id/debtSizeID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/alata_regular"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical"
            android:weightSum="100">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:layout_gravity="center"
                android:src="@drawable/ic_finances"
                android:id="@+id/financesID"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_person_white"
                android:layout_weight="23"
                android:id="@+id/profileID"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_white"
                android:id="@+id/settingID"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_logout"
                android:layout_weight="23"
                android:id="@+id/logoutID"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No global events yet"
            android:id="@+id/findSomethinToDoID"
            android:textSize="25dp"
            android:gravity="center"
            android:fontFamily="@font/alata_regular"
            android:textColor="@color/colorBackround"
            android:visibility="gone"
        />
        <TextView
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:gravity="center|bottom"
            android:id="@+id/freeSpaceID"
            android:text="Your Global Events"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/alata_regular"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ListView
            android:id="@+id/geLvID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:visibility="visible"
            android:background="@color/colorBackround"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/addNewGEid"
        android:src="@drawable/ic_add_new_elem_white"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="7"
    />
</LinearLayout>
